###############################################
###      Jasczak SPECT Phantom - ACR
### Ext. Radius 11.12 cm.  Total length 20.6 cm
##############################################

/gate/geometry/setMaterialDatabase data/GateMaterials.db

#=====================================================
# G E O M E T R Y
#=====================================================

#### W o r l d 
/gate/world/setMaterial	Air
/gate/world/geometry/setXLength 200 cm
/gate/world/geometry/setYLength 200 cm
/gate/world/geometry/setZLength 400 cm



##############################################
###               MAIN CYLINDER
##############################################

/gate/world/daughters/name ACR
/gate/world/daughters/insert cylinder
/gate/ACR/placement/setTranslation 0.0 0.0 0.0 cm
/gate/ACR/geometry/setRmin 10.8 cm
/gate/ACR/geometry/setRmax 11.12 cm
/gate/ACR/geometry/setHeight 18.6 cm
/gate/ACR/geometry/setPhiStart 0. deg
/gate/ACR/geometry/setDeltaPhi 360. deg
/gate/ACR/setMaterial PMMA
/gate/ACR/vis/forceWireframe
/gate/ACR/vis/setColor red

##############################################
###          MAIN CYLINDER CONTENT
##############################################

/gate/world/daughters/name ACR1
/gate/world/daughters/insert cylinder
/gate/ACR1/placement/setTranslation 0.0 0.0 0.0 cm
/gate/ACR1/geometry/setRmin 0.0 cm
/gate/ACR1/geometry/setRmax 10.799999 cm
/gate/ACR1/geometry/setHeight 18.6 cm
/gate/ACR1/geometry/setPhiStart 0. deg
/gate/ACR1/geometry/setDeltaPhi 360. deg
/gate/ACR1/setMaterial Water
/gate/ACR1/vis/forceWireframe
/gate/ACR1/vis/setColor blue

##############################################
###       TOP COVER OF MAIN CYLINDER
##############################################

/gate/world/daughters/name ACR2
/gate/world/daughters/insert cylinder
/gate/ACR2/placement/setTranslation 0.0 0.0 9.80000000001 cm
/gate/ACR2/geometry/setRmin 0.0 cm
/gate/ACR2/geometry/setRmax 11.12 cm
/gate/ACR2/geometry/setHeight 1.0 cm
/gate/ACR2/geometry/setPhiStart 0. deg
/gate/ACR2/geometry/setDeltaPhi 360. deg
/gate/ACR2/setMaterial PMMA
/gate/ACR2/vis/forceWireframe
/gate/ACR2/vis/setColor yellow

##############################################
###     LOWER COVER OF MAIN CYLINDER
##############################################

/gate/world/daughters/name ACR3
/gate/world/daughters/insert cylinder
/gate/ACR3/placement/setTranslation 0.0 0.0 -9.80000000001 cm
/gate/ACR3/geometry/setRmin 0.0 cm
/gate/ACR3/geometry/setRmax 11.12 cm
/gate/ACR3/geometry/setHeight 1.0 cm
/gate/ACR3/geometry/setPhiStart 0. deg
/gate/ACR3/geometry/setDeltaPhi 360. deg
/gate/ACR3/setMaterial PMMA
/gate/ACR3/vis/forceWireframe
/gate/ACR3/vis/setColor green

##############################################
###           Cylinder 1 COVER
### Importante deixar fixado a distância de 7.05 cm colado na tampa
### superior (TOP COVER OF MAIN CYLINDER)
##############################################

/gate/ACR1/daughters/name cylinder1
/gate/ACR1/daughters/insert cylinder
/gate/cylinder1/placement/setTranslation -6 -6 7.05 cm
/gate/cylinder1/geometry/setRmin 4 mm
/gate/cylinder1/geometry/setRmax 6.5 mm
/gate/cylinder1/geometry/setHeight 3.98 cm
/gate/cylinder1/geometry/setPhiStart 0. deg
/gate/cylinder1/geometry/setDeltaPhi 360. deg
/gate/cylinder1/setMaterial PMMA
/gate/cylinder1/vis/forceWireframe
/gate/cylinder1/vis/setColor red

##############################################
###           Cylinder 1 CONTENT
##############################################

/gate/ACR1/daughters/name c1content
/gate/ACR1/daughters/insert cylinder
/gate/c1content/placement/setTranslation -6 -6 7.05 cm
/gate/c1content/geometry/setRmin 0.0 mm
/gate/c1content/geometry/setRmax 4 mm
/gate/c1content/geometry/setHeight 3.98 cm
/gate/c1content/geometry/setPhiStart 0. deg
/gate/c1content/geometry/setDeltaPhi 360. deg
/gate/c1content/setMaterial Water
/gate/c1content/vis/forceSolid
/gate/c1content/vis/setColor green

##############################################
###           Cylinder 2 COVER
##############################################

/gate/ACR1/daughters/name cylinder2
/gate/ACR1/daughters/insert cylinder
/gate/cylinder2/placement/setTranslation -8 -2 7.05 cm
/gate/cylinder2/geometry/setRmin 6.0 mm
/gate/cylinder2/geometry/setRmax 8.5 mm
/gate/cylinder2/geometry/setHeight 3.98 cm
/gate/cylinder2/geometry/setPhiStart 0. deg
/gate/cylinder2/geometry/setDeltaPhi 360. deg
/gate/cylinder2/setMaterial PMMA
/gate/cylinder2/vis/forceWireframe
/gate/cylinder2/vis/setColor red

##############################################
###           Cylinder 2 CONTENT
##############################################

/gate/ACR1/daughters/name c2content
/gate/ACR1/daughters/insert cylinder
/gate/c2content/placement/setTranslation -8 -2 7.05 cm
/gate/c2content/geometry/setRmin 0.0 mm
/gate/c2content/geometry/setRmax 6.0 mm
/gate/c2content/geometry/setHeight 3.98 cm
/gate/c2content/geometry/setPhiStart 0. deg
/gate/c2content/geometry/setDeltaPhi 360. deg
/gate/c2content/setMaterial Water
/gate/c2content/vis/forceSolid
/gate/c2content/vis/setColor yellow


##############################################
###           Cylinder 3 COVER
##############################################

/gate/ACR1/daughters/name cylinder3
/gate/ACR1/daughters/insert cylinder
/gate/cylinder3/placement/setTranslation -8 2 7.05  cm
/gate/cylinder3/geometry/setRmin 8.0 mm
/gate/cylinder3/geometry/setRmax 10.5 mm
/gate/cylinder3/geometry/setHeight 3.98 cm
/gate/cylinder3/geometry/setPhiStart 0. deg
/gate/cylinder3/geometry/setDeltaPhi 360. deg
/gate/cylinder3/setMaterial PMMA
/gate/cylinder3/vis/forceWireframe
/gate/cylinder3/vis/setColor red

##############################################
###           Cylinder 3 CONTENT
##############################################

/gate/ACR1/daughters/name c3content
/gate/ACR1/daughters/insert cylinder
/gate/c3content/placement/setTranslation -8 2 7.05  cm
/gate/c3content/geometry/setRmin 0.0 mm
/gate/c3content/geometry/setRmax 8.0 mm
/gate/c3content/geometry/setHeight 3.98 cm
/gate/c3content/geometry/setPhiStart 0. deg
/gate/c3content/geometry/setDeltaPhi 360. deg
/gate/c3content/setMaterial Water
/gate/c3content/vis/forceSolid
/gate/c3content/vis/setColor red

##############################################
###           Cylinder 4 COVER
##############################################

/gate/ACR1/daughters/name cylinder4
/gate/ACR1/daughters/insert cylinder
/gate/cylinder4/placement/setTranslation -6 6 7.05 cm
/gate/cylinder4/geometry/setRmin 12.5 mm
/gate/cylinder4/geometry/setRmax 14.5 mm
/gate/cylinder4/geometry/setHeight 3.98 cm
/gate/cylinder4/geometry/setPhiStart 0. deg
/gate/cylinder4/geometry/setDeltaPhi 360. deg
/gate/cylinder4/setMaterial PMMA
/gate/cylinder4/vis/forceWireframe
/gate/cylinder4/vis/setColor red

##############################################
###           Cylinder 4 CONTENT
##############################################

/gate/ACR1/daughters/name c4content
/gate/ACR1/daughters/insert cylinder
/gate/c4content/placement/setTranslation -6 6 7.05 cm
/gate/c4content/geometry/setRmin 0.0 mm
/gate/c4content/geometry/setRmax 12.5 mm
/gate/c4content/geometry/setHeight 3.98 cm
/gate/c4content/geometry/setPhiStart 0. deg
/gate/c4content/geometry/setDeltaPhi 360. deg
/gate/c4content/setMaterial Water
/gate/c4content/vis/forceSolid
/gate/c4content/vis/setColor blue


##############################################
###           Cylinder 5 COVER
##############################################

/gate/ACR1/daughters/name cylinder5
/gate/ACR1/daughters/insert cylinder
/gate/cylinder5/placement/setTranslation 6 -6 7.05 cm
/gate/cylinder5/geometry/setRmin 12.5 mm
/gate/cylinder5/geometry/setRmax 14.5 mm
/gate/cylinder5/geometry/setHeight 3.98 cm
/gate/cylinder5/geometry/setPhiStart 0. deg
/gate/cylinder5/geometry/setDeltaPhi 360. deg
/gate/cylinder5/setMaterial PMMA
/gate/cylinder5/vis/forceWireframe
/gate/cylinder5/vis/setColor red

##############################################
###           Cylinder 5 CONTENT
##############################################

/gate/ACR1/daughters/name c5content
/gate/ACR1/daughters/insert cylinder
/gate/c5content/placement/setTranslation 6 -6 7.05 cm
/gate/c5content/geometry/setRmin 0.0 mm
/gate/c5content/geometry/setRmax 12.5 mm
/gate/c5content/geometry/setHeight 3.98 cm
/gate/c5content/geometry/setPhiStart 0. deg
/gate/c5content/geometry/setDeltaPhi 360. deg
/gate/c5content/setMaterial PTFE_NIST
/gate/c5content/vis/forceSolid
/gate/c5content/vis/setColor gray

##########################################
###           Cylinder 6 COVER
##############################################

/gate/ACR1/daughters/name cylinder6
/gate/ACR1/daughters/insert cylinder
/gate/cylinder6/placement/setTranslation 6 4 7.05 cm 
/gate/cylinder6/geometry/setRmin 12.5 mm
/gate/cylinder6/geometry/setRmax 14.5 mm
/gate/cylinder6/geometry/setHeight 3.98 cm
/gate/cylinder6/geometry/setPhiStart 0. deg
/gate/cylinder6/geometry/setDeltaPhi 360. deg
/gate/cylinder6/setMaterial PMMA
/gate/cylinder6/vis/forceWireframe
/gate/cylinder6/vis/setColor red

##############################################
###           Cylinder 6 CONTENT
##############################################

/gate/ACR1/daughters/name c6content
/gate/ACR1/daughters/insert cylinder
/gate/c6content/placement/setTranslation 6 4 7.05 cm
/gate/c6content/geometry/setRmin 0.0 mm
/gate/c6content/geometry/setRmax 12.5 mm
/gate/c6content/geometry/setHeight 3.98 cm
/gate/c6content/geometry/setPhiStart 0. deg
/gate/c6content/geometry/setDeltaPhi 360. deg
/gate/c6content/setMaterial Water
/gate/c6content/vis/forceSolid
/gate/c6content/vis/setColor white

##############################################
###           Cylinder 7 COVER
##############################################

/gate/ACR1/daughters/name cylinder7
/gate/ACR1/daughters/insert cylinder
/gate/cylinder7/placement/setTranslation 0 8 7.05 cm
/gate/cylinder7/geometry/setRmin 12.5 mm
/gate/cylinder7/geometry/setRmax 14.5 mm
/gate/cylinder7/geometry/setHeight 3.98 cm
/gate/cylinder7/geometry/setPhiStart 0. deg
/gate/cylinder7/geometry/setDeltaPhi 360. deg
/gate/cylinder7/setMaterial PMMA
/gate/cylinder7/vis/forceWireframe
/gate/cylinder7/vis/setColor red

##############################################
###           Cylinder 7 CONTENT
##############################################

/gate/ACR1/daughters/name c7content
/gate/ACR1/daughters/insert cylinder
/gate/c7content/placement/setTranslation 0 8 7.05 cm
/gate/c7content/geometry/setRmin 0.0 mm
/gate/c7content/geometry/setRmax 12.5 mm
/gate/c7content/geometry/setHeight 3.98 cm
/gate/c7content/geometry/setPhiStart 0. deg
/gate/c7content/geometry/setDeltaPhi 360. deg
/gate/c7content/setMaterial Air
/gate/c7content/vis/forceSolid
/gate/c7content/vis/setColor white
