# NumberOfRun    = 1
# NumberOfEvents = 483748245
# NumberOfTracks = 17499376119
# NumberOfSteps  = 54206955525
# NumberOfGeometricalSteps  = 8228972612
# NumberOfPhysicalSteps     = 45977982913
# ElapsedTime           = 143919
# ElapsedTimeWoInit     = 143917
# StartDate             = Thu Jan  4 11:05:22 2024
# EndDate               = Sat Jan  6 03:04:01 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1800
# CurrentSimulationTime      = 1800
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1800
# ElapsedSimulationTime      = 1800
# PPS (Primary per sec)      = 3361.29
# TPS (Track per sec)        = 121593
# SPS (Step per sec)         = 376653
