# NumberOfRun    = 1
# NumberOfEvents = 476618700
# NumberOfTracks = 17241144852
# NumberOfSteps  = 53020672344
# NumberOfGeometricalSteps  = 8086547195
# NumberOfPhysicalSteps     = 44934125149
# ElapsedTime           = 140886
# ElapsedTimeWoInit     = 140884
# StartDate             = Tue Dec 26 15:42:56 2023
# EndDate               = Thu Dec 28 06:51:02 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1800
# CurrentSimulationTime      = 1800
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1800
# ElapsedSimulationTime      = 1800
# PPS (Primary per sec)      = 3383.07
# TPS (Track per sec)        = 122379
# SPS (Step per sec)         = 376344
