
 Run terminated.
Run Summary
  Run Aborted after 275869 events processed.
  User=81.290000s Real=81.292289s Sys=0.000000s
0 events have been kept for refreshing and/or reviewing.
  "/vis/reviewKeptEvents" to review them one by one.
  "/vis/enable", then "/vis/viewer/flush" or "/vis/viewer/rebuild" to see them accumulated.
[Core-0] End of macro main.mac
Graphics systems deleted.
Visualization Manager deleting...
G4 kernel has come to Quit state.
================== Deleting memory pools ===================
Number of memory pools allocated: 21; of which, static: 6
Dynamic pools deleted: 15 / Total memory freed: 0.11 MB
============================================================
RunManagerKernel is deleted. Good bye :)

