#=====================================================
# GEOMETRY
#=====================================================

/control/execute geometry.mac


#=====================================================
# PHYSICS
#=====================================================

/gate/physics/addPhysicsList emstandard_opt4

/gate/physics/addProcess RadioactiveDecay

/gate/physics/addAtomDeexcitation 
/gate/physics/processList Enabled
/gate/physics/processList Initialized

#=====================================================
# CUTS
#=====================================================

/gate/physics/Gamma/SetCutInRegion                                world 10.0 mm
/gate/physics/Electron/SetCutInRegion                             world 10.0 mm
/gate/physics/Positron/SetCutInRegion                             world 10.0 mm

/gate/physics/Gamma/SetCutInRegion                                ACR 2.0 mm
/gate/physics/Electron/SetCutInRegion                             ACR 2.0 mm
/gate/physics/Positron/SetCutInRegion                             ACR 2.0 mm

/gate/physics/displayCuts

#=====================================================
# DETECTORS
#=====================================================

/control/execute doseActor.mac



#=====================================================
# VISUALISATION
#=====================================================
/gate/verbose Physic    0
/gate/verbose Cuts      0
/gate/verbose SD        0
/gate/verbose Actions   0
/gate/verbose Actor     0
/gate/verbose Step      0
/gate/verbose Error     2
/gate/verbose Warning   2
/gate/verbose Output    0
/gate/verbose Beam      0
/gate/verbose Volume    0
/gate/verbose Image     0
/gate/verbose Geometry  0
/gate/verbose Core      0
/run/verbose 1
/event/verbose 0
/tracking/verbose 0


/vis/disable

#/vis/open                                                         OGLI
#/vis/viewer/zoom 6
#/vis/viewer/set/viewpointThetaPhi 30 60
#/vis/drawVolume
#/vis/scene/add/trajectories
#/vis/scene/endOfEventAction                                       accumulate

#=====================================================
# INITIALISATION
#=====================================================

/gate/run/initialize

/gate/random/setEngineName                                        MersenneTwister
/gate/random/setEngineSeed                                        auto
/gate/random/verbose                                              1

#=====================================================
# SOURCE
#=====================================================

# Ra-223 Radioactive Decay 
/control/execute 												   ACR_Ra223.mac

#=====================================================
# APPLICATION
#=====================================================

#/gate/application/setTotalNumberOfPrimaries                       1.0e9
#/gate/application/setTimeSlice 1800. s
/gate/application/setTimeStart 0. s
/gate/application/setTimeStop 1800. s
/gate/application/start

