#	V I S U A L I S A T I O N
/vis/open OGLSX
/vis/viewer/set/autoRefresh true                           #to avoid excessive redrawing on immediate views
#/vis/verbose errors                                      #to turn off unwanted vis messages on the console
/vis/viewer/set/viewpointThetaPhi 45 60
/vis/viewer/zoom 6.
/vis/viewer/set/style wireframe  #surface
/vis/drawVolume                                          #To draw the entire detector geometry
/tracking/verbose 0
/tracking/storeTrajectory 1
/vis/scene/add/trajectories                 #smooth(trajetoria curva) #trajectories are redrawn a every event
/vis/filtering/trajectories/create/particleFilter
/vis/filtering/trajectories/particleFilter-0/add gamma         #only gamma is shown
/vis/filtering/trajectories/particleFilter-0/invert true   #add all particle beside gamma
#/vis/scene/add/hits
/vis/scene/endOfEventAction accumulate
#/vis/verbose warnings
/vis/viewer/flush

