# NumberOfRun    = 1
# NumberOfEvents = 476601322
# NumberOfTracks = 17240416285
# NumberOfSteps  = 53017019290
# NumberOfGeometricalSteps  = 8086195401
# NumberOfPhysicalSteps     = 44930823889
# ElapsedTime           = 139902
# ElapsedTimeWoInit     = 139900
# StartDate             = Thu Dec 28 19:51:14 2023
# EndDate               = Sat Dec 30 10:42:55 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1800
# CurrentSimulationTime      = 1800
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1800
# ElapsedSimulationTime      = 1800
# PPS (Primary per sec)      = 3406.73
# TPS (Track per sec)        = 123234
# SPS (Step per sec)         = 378964
