# NumberOfRun    = 1
# NumberOfEvents = 457651121
# NumberOfTracks = 16554927003
# NumberOfSteps  = 50946774679
# NumberOfGeometricalSteps  = 7768068053
# NumberOfPhysicalSteps     = 43178706626
# ElapsedTime           = 132259
# ElapsedTimeWoInit     = 132257
# StartDate             = Tue Jan  2 13:51:18 2024
# EndDate               = Thu Jan  4 02:35:37 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1800
# CurrentSimulationTime      = 1800
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1800
# ElapsedSimulationTime      = 1800
# PPS (Primary per sec)      = 3460.3
# TPS (Track per sec)        = 125172
# SPS (Step per sec)         = 385209
