# NumberOfRun    = 6
# NumberOfEvents = 180903364
# NumberOfTracks = 6543965714
# NumberOfSteps  = 20273886403
# NumberOfGeometricalSteps  = 3077369770
# NumberOfPhysicalSteps     = 17196516633
# ElapsedTime           = 53104.6
# ElapsedTimeWoInit     = 53102.6
# StartDate             = Mon Dec 11 18:15:40 2023
# EndDate               = Tue Dec 12 09:00:45 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1800
# CurrentSimulationTime      = 663.539
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1800
# ElapsedSimulationTime      = 663.539
# PPS (Primary per sec)      = 3406.67
# TPS (Track per sec)        = 123232
# SPS (Step per sec)         = 381787
