# NumberOfRun    = 1
# NumberOfEvents = 275868
# NumberOfTracks = 9980908
# NumberOfSteps  = 30897124
# NumberOfGeometricalSteps  = 4695626
# NumberOfPhysicalSteps     = 26201498
# ElapsedTime           = 83.0174
# ElapsedTimeWoInit     = 81.2982
# StartDate             = Wed Dec  6 10:16:33 2023
# EndDate               = Wed Dec  6 10:17:56 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 3393.28
# TPS (Track per sec)        = 122769
# SPS (Step per sec)         = 380047
