# NumberOfRun    = 1
# NumberOfEvents = 490564739
# NumberOfTracks = 17746225241
# NumberOfSteps  = 54978491227
# NumberOfGeometricalSteps  = 8344955945
# NumberOfPhysicalSteps     = 46633535282
# ElapsedTime           = 142066
# ElapsedTimeWoInit     = 142065
# StartDate             = Tue Dec 12 14:01:57 2023
# EndDate               = Thu Dec 14 05:29:44 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1800
# CurrentSimulationTime      = 1800
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1800
# ElapsedSimulationTime      = 1800
# PPS (Primary per sec)      = 3453.11
# TPS (Track per sec)        = 124917
# SPS (Step per sec)         = 386997
