# NumberOfRun    = 1
# NumberOfEvents = 273178
# NumberOfTracks = 9875574
# NumberOfSteps  = 30619536
# NumberOfGeometricalSteps  = 4645031
# NumberOfPhysicalSteps     = 25974505
# ElapsedTime           = 82.0835
# ElapsedTimeWoInit     = 80.3847
# StartDate             = Wed Dec  6 11:01:35 2023
# EndDate               = Wed Dec  6 11:02:57 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 3398.38
# TPS (Track per sec)        = 122854
# SPS (Step per sec)         = 380912
